"""
Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже
подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""


def my_func_sum():
    """
    Функция считает сумму введённых элементов до 
    ввода 'q', означающего выход
    """
    final_sum = 0
    condition = True
    while condition is True:
        my_numbers = input('Введите числа через пробел или q для выхода из '
                           'программы:').split()
        res = 0
        for num in my_numbers:
            if num != 'q':
                res = res + int(num)
            else:
                condition = False
                break
        final_sum = final_sum + res
        print(f'Текущая сумма элементов {final_sum}')
    print(f'Вы вышли из программы. Сумма элементов:  {final_sum}')

my_func_sum()