"""
 Реализовать функцию int_func(), принимающую слово из маленьких
 латинских букв и возвращающую его же, но с прописной первой буквой.
 Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка
из слов, разделенных пробелом. Каждое слово состоит из латинских букв
в нижнем регистре. Сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы. Необходимо использовать
написанную ранее функцию int_func().
"""


def int_func(arg):
    """
    Функция заменяет начальную букву слова на заглавную
    """
    return arg.title()


def int_func_cont(arg):
    """
    Функция заменяет начальные буквы каждого слова строки на заглавные.
    Испльзует функцию int_func()
    """
    lst = arg.split()
    for i in lst:
        print(int_func(i), end=" ")


my_word = input("Введите одно слово из строчных латинских букв: ")
print(int_func(my_word))
my_words = input("Введите несколько слов через пробел из строчных латинских "
                 "букв: ")
int_func_cont(my_words)
