"""
Задайте список из вещественных чисел. Напишите программу,
которая найдёт разницу между максимальным и минимальным значением
дробной части элементов.

Пример:

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""


def my_func(arg):
    """
    Создаём новый лист из остатков от деления на 1
    и находим разность между мин и макс элементами.
    Элементы определяем с помощью функций max() и min()
    :param arg: принимает список, заданный в прорамме
    :return: результат
    """
    new_lst = []
    for num in arg:
        num_z = round(num % 1, 3)
        if num_z != 0:
            new_lst.append(num_z)
    return round(max(new_lst) - min(new_lst), 3)


ex_lst, my_lst = [1.1, 1.2, 3.1, 5, 10.01], [8.21, 3.14, 6.6, 9]

print(f'{ex_lst} => {my_func(ex_lst)}')
print(f'{my_lst} => {my_func(my_lst)}')
