"""
Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

"""


def my_func_sum():
    """
    :return: сумма элементов на нечётных позициях
    """
    my_numbers = input('Введите числа через пробел:').split()
    print('[' + ','.join(my_numbers) + ']', end=" ")
    res = 0
    print("=> на нечётных позициях элементы: ", end=" ")
    for i in range(1, len(my_numbers), 2):
        print(my_numbers[i], end=" ")
        res += int(my_numbers[i])
    print(f"\nСумма элементов на нечетных позициях: {res}")


my_func_sum()

