"""
Программа принимает действительное положительное
число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание
необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *,
предусматривающая использование цикла.
"""

def my_func(num_x, num_y):
    """
    функция возведения числа Х в степень Y
    Х по условию задачи д.б. положительным. Y - отрицательным
    """
    i = 1
    deg = num_x
    while i < abs(num_y):
        deg = deg * num_x
        i = i + 1
    print(f"результат возведения {num_x} в степень {num_y}: "
          f"{round((1 / deg), 6)} (с использованием цикла)")
    print(f"результат возведения {num_x} в степень {num_y}: "
          f"{round((1 / (num_x ** abs(num_y))), 6)} (с помощью оператора)")
    print(f"результат возведения {num_x} в степень {num_y}: "
          f"{round(pow(num_x, num_y), 6)} (с помощью встроенной функции)")

try:
    arg_x = float(input("Введите действительное положительное число X: "))
    arg_y = int(input("Введите целое отрицательное число Y: "))
    if arg_y >= 0:
        print("Введите ОТРИЦАТЕЛЬНОЕ число")
    else:
        my_func(arg_x, arg_y)
except ValueError:
    print("Вы ввели текст или символ. Вводите числа")